<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
     *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ededed;
    }
    .gg{
        margin: 0 auto;
    }
    .header {
        width: 980px;
        height: 86px;
        margin: 0 auto;
        border-bottom: 2px solid #d1d1d1;
        
    }  
    .header h1{
        font-weight: normal;
        font-family: "微软雅黑";
        color: #a5a5a5;
        text-align: center;
        font-size: 30px;
        
        line-height: 86px;
    }
    .header h1 span{
        font-size: 14px;
        font-weight: normal;
    }
    .fenlei{
        width: 980px;
        /* height: 500px; */
        color: #a5a5a5;
    }
    
    .fenlei h3{
        font:14px "微软雅黑";
        height: 42px;
        line-height: 42px;
    }
    .fenlei p{
        font: 18px/30px "楷体";
        text-align: center;
    }
    .remai{
       width: 602px; 
       text-indent: 2em;
       color: #a5a5a5;
       font:16px/30px "楷体";
    }
    .remai p em{
        font-style: normal;
        text-decoration: underline;

    }
    .footer{
        width: 602px;
        text-align: center;
        margin-top: 10px;
    }
    .footer h2{
        font: 16px "微软雅黑";
        font-weight: bold;
        color: #a5a5a5;
        
    }
    .footer img{
        float: left;
        margin-top: 30px;
        margin-right: 30px;

    }
    .footer boss{
        text-align: left;
    }
    .footer p{

       color: #a5a5a5;
       font:14px/25px "楷体";
    }
    .footer h3{
        color: #a5a5a5;
    }

    </style>
</head>
<body>
     <!-- 头部开始 -->
     <div class="header gg">
            <h1>彼岸の花<span>偏安一隅 静静生活</span></h1>
        </div>
        <!-- 分类开始 -->
        <div class="fenlei gg">
            <h3>商品分类></h3>
            <img src="images/banner.jpg" alt="">
            <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
            <p>  I love flowers, quietly open, never quiet. Little flowers, with the same  fragrance...
                </p>
        </div>
        <!-- 热卖开始 -->
        <div class="remai gg"><br>
            <img src="images/bestseller1.png" alt="">
            <br><br>
            <img src="images/bestseller2.jpg" alt="">
            <p >多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
            <p ><em>全世界共有多肉植物一万余种，</em>它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
        </div>
        <!-- 尾部 -->
        <div class="footer gg"><br>
            <h2>品质保障  |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心 </h2>
            <div class="boss">
            <img src="images/tuxiang.gif" alt=""><br>
            <h3>店主：Michael_唐僧</h3><br>
            <p>飞舞的花儿像一首诗 ?写着</p>
            <p>秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?</p>
            <p>也许这只是秋季里的一场游戏 ?</p>
    </div>
</div>
</body>
</html>